spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yelanmain3225+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
alpha.vantage.api.key=V1Q5SC25OUKIOZB2
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.security.user.name=admin
spring.security.user.password=Yelanmain3225+
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
rapidapi.key = 21982dd3acmshad970358d8d49a2p161e24jsn3cfc37a3cc48
